---
layout: markdown_page
title: GitLab bolsters C-suite, hires Chief Revenue Officer and Chief Marketing Officer
---

**Leading all-in-one DevOps application makes key additions with security and open source experience, including a former Red Hat vice president**

SAN FRANCISCO, CA – February 19, 2019 – [GitLab](/), the only single application for the complete DevOps lifecycle, announced that the company has made two C-level hires with the additions of Todd Barr as Chief Marketing Officer and Michael McBride as Chief Revenue Officer. Barr joins GitLab from Red Hat and McBride joins from security company Lookout. With leadership experience in high-growth enterprise technology companies, Barr and McBride are uniquely suited to see GitLab through the next phase of the company’s expansion. These leadership moves signal GitLab’s continued growth as they expand their executive team and move towards going public in November of 2020.

“GitLab has grown tremendously over the last three years, from our most recent Series-D funding round to expanding our team members to more than 400 worldwide,” said Sid Sijbrandij, co-founder and CEO of GitLab. “Todd and Michael represent our continued investment in people and product as we build with an eye for the long-term, especially as enterprises begin to recognize that open source is the new standard for DevOps platforms and cloud infrastructure.”

Barr joins GitLab with more than 16 years of experience in open source marketing. He most recently served as the Vice President of Digital Demand at Red Hat, leading digital marketing, sales development, and marketing operations, globally. Previously, Barr was the SVP of Sales and Marketing & GM for Ansible (acquired by Red Hat in 2015), a leading open source DevOps automation platform. In his new role at GitLab, Barr will oversee the company’s overall marketing strategy and build awareness for GitLab as the only single application for the entire DevOps lifecycle.

“I was drawn to GitLab’s ambitious vision to become a leader in all of the software categories across the software development lifecycle,” said Todd Barr, Chief Marketing Officer. “With a strong open source community of contributors and users, we have a tremendous opportunity to build a great brand and company where everyone can contribute.”

Similarly, McBride has helped build and scale both private and public technology companies for more than 20 years. He most recently served as SVP Worldwide Field Operations at Lookout.  He has created and led worldwide sales organizations at companies including Lookout (cybersecurity) and Meraki (cloud-managed networking now part of Cisco) and led product and sales teams at Good Technology (mobile). At Japanese gaming giant DeNA, he ran a worldwide platform with responsibility for multinational teams in marketing, engineering, and developer relations. In his new role at GitLab, McBride is responsible for sales, customer success, channels, field operations, and professional services.

“When I was considering joining GitLab, I started by talking to existing customers. I quickly became convinced that GitLab is truly helping customers accelerate their businesses through their digital transformation initiatives,” said Michael McBride, Chief Revenue Officer. “My goal is to make sure that we build long-term partnerships with our customers to help them to achieve their goals.”

**About GitLab**

GitLab is a single application built from the ground up for all stages of the DevOps lifecycle for Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides teams a single data store, one user interface, and one permission model across the DevOps lifecycle allowing teams to collaborate and work on a project from a single conversation, significantly reducing cycle time and focus exclusively on building great software quickly. Built on open source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations, from startups to global enterprise organizations, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network and Comcast trust GitLab to deliver great software at new speeds.
